{
  "name": "invoice",
  "proxy": "https://invoice-server-stax.herokuapp.com/",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "author": "Asadbek",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nodemon": "^2.0.9",
    "phantomjs": "^2.1.7",
    "telegraf": "^4.4.0"
  }
}
